<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(./img/background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .login{
            border: white solid 3px;
            height: 400px;
            width: 350px;
            text-align: center;
            margin: auto;
            margin-top:80px;
        }
        fieldset{
            border: none;
        }
        button{
            width: 310px;
            height: 40px;
        }
    </style>
</head>
<body>
    <h1 style="color:red ;">CHRISTMAS MOVIES</h1>
    <div class="login" width="200px" height = "400px">
        <h1 style="color:red;">Đăng nhập</h1>
        <form action="#" width="200px">
            <fieldset>
                <p style="position: absolute;color: red; margin-top: 2px; font-size:11px; margin-left: 10px; padding-bottom:10px;">Email hoặc số điện thoại</p>
                <input type="text" name="user" id="user" style="height:37px; margin-top: 1px; width: 300px;">
            </fieldset>
            <fieldset>
                <p style="position: absolute;color: red; margin-top: 2px; font-size:11px; margin-left: 10px; padding-bottom:10px;">Mật khẩu</p>
                <input type="password" name="pwd" id="pwd" style="height:37px; margin-top: 1px; width: 300px;">
            </fieldset>
            <br><br>
            <button type="button"style="background-color: red; color: white; font-size: 13px; font-weight: bold;">Đăng nhập</button>
          </form>
    </div>
</body>
</html>